#
# Frequently required modules
#
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule session_crypto_module modules/mod_session_crypto.so

#
# Send log output to syslog-ng via a file
# Timestamps are added by syslog-ng
#
LogLevel  warn
LogFormat "httpd[%P]: %a \"%r\" %>s %b" short
CustomLog ${APACHE_LOGS}/access short

ErrorLogFormat "httpd[%P]: %a %l %F: %E: %M"
ErrorLog  ${APACHE_LOGS}/error

#
# Default HTTP vHost at ${HOSTNAME}
#

# Required by XDebug
ServerName ${HOSTNAME}
ServerAdmin root@${HOSTNAME}

<VirtualHost *:80>
    ServerName ${HOSTNAME}
    DocumentRoot ${DEFAULT_DOCROOT}
</VirtualHost>

<Directory ${DEFAULT_DOCROOT}>
    # Disallow index
    Options -Indexes +FollowSymLinks

    # Any directives may be placed in .htaccess files.
    AllowOverride All

    # Controls who can get stuff from this server.
    Require all granted
</Directory>

#
# The readme file is located outside of $WWW_VOL
# so that it can be kept in sync with the container image
#
Define README /readme.html
Alias ${README} ${APACHE_HOME}${README}
<Directory ${APACHE_HOME}>
  Require expr %{REQUEST_URI} == "${README}"
</Directory>

#
# Serve PHP or HTML index if a directory is requested
#
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

#
# SSL configuration
#
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Listen at the HTTPS port
Listen 443

# Prevent connection slowdown due to lack of entropy
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin

# Allow only TLSv1.2 ciphers, disallow kRSA ciphers which do not offer
# forward secrecy.  This inhibits older clients (such as IE6 SP2 or IE8
# on Windows XP, or other legacy  non-browser tooling) from successfully
# connecting.  
SSLCipherSuite      HIGH:!SSLv3:!kRSA:!aNULL:!MD5
SSLProxyCipherSuite HIGH:!SSLv3:!kRSA:!aNULL:!MD5

#  Enforce the server's cipher order
SSLHonorCipherOrder on 

#  Disable unsafe protocols
SSLProtocol       all -SSLv3 -TLSv1 -TLSv1.1
SSLProxyProtocol  all -SSLv3 -TLSv1 -TLSv1.1

# Internal terminal dialog, provides the pass phrase on stdout
SSLPassPhraseDialog  builtin

# Inter-process SSL session cache mechanism and timeout (in s)
SSLSessionCache   "shmcb:/var/cache/mod_ssl/scache(512000)"
SSLSessionCacheTimeout  300

# Enable/disable SSL stapling
SSLUseStapling ${STAPLING}
SSLStaplingCache "shmcb:/run/apache2/ssl_stapling(32768)"
SSLStaplingStandardCacheTimeout 3600
SSLStaplingErrorCacheTimeout 600

# Default HTTPS vHost at ${HOSTNAME}
<VirtualHost *:443>
    ServerName ${HOSTNAME}
    DocumentRoot ${DEFAULT_DOCROOT}

    SSLEngine on
    SSLCertificateKeyFile ${DEFAULT_CERT}.key
    SSLCertificateFile ${DEFAULT_CERT}.pem
</VirtualHost>

# Include additional vHost definitions
IncludeOptional ${VHOSTS_CONF_DIR}/*.conf
