Define VHOST_SUBDOMAIN vhost-subdomain
Define DOCROOT ${WWW_VOL}/${VHOST_SUBDOMAIN}/public
Define SERVER_NAME ${VHOST_SUBDOMAIN}.${HOSTNAME}
Define CERT_FILE ${VHOSTS_CONF_DIR}/${VHOST_SUBDOMAIN}

<Directory ${DOCROOT} >
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName ${SERVER_NAME}
    DocumentRoot ${DOCROOT}
</VirtualHost>

<VirtualHost *:443>
    ServerName ${SERVER_NAME}
    DocumentRoot ${DOCROOT}

    SSLEngine on
    SSLCertificateKeyFile ${CERT_FILE}.key
    SSLCertificateFile ${CERT_FILE}.pem
</VirtualHost>
